<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <title>Behrend Travel Letters</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="web-out/webstyle.css"/>
   </head>
   <body>
      <h1>Behrend's Travel Adventures in Europe</h1>
      <section id="toc">
         <h2>Contents</h2>
         <table>
            <tr>
               <th>Letter Date</th>
               <th>People Mentioned</th>
               <th>Places Mentioned</th>
            </tr>
            <tr>
               <td><a href="#Greenwich-1955-07-18">1955-07-18</a>   We got on board about 10
                  Harriet had stayed in Greenwich over night so we</td>
               <td>HarrietBillyCarylGail'sDaleKissyMr and Mrs AndesonH.CarylsEsther BoyerCaptainPurser</td>
               <td>Crenailliere, Departure. On Queen Elizabeth., Europe, Franconia, Greenwich, Le Br
                  istol, Paris, Waldorf- the Reacock Alley, dining, dock, movies, pools</td>
            </tr>
            <tr>
               <td><a href="#Paris-1955-07-19">1955-07-19</a>Took a motor froma travel agency- after breakfast in our fancy round sitting roo</td>
               <td>HarveyHarrietGailDAVIDSON'S</td>
               <td>Bois, Bristol, Caron, Casion deParis, GARDEN, Le Pre Catalan, Lubin's, Paris, Place
                  -de Vendome, R.R. station, Siens, The Ritz Hotel, Tourist Agency|reg, Waycross Georgia,
                  jewellers</td>
            </tr>
            <tr>
               <td><a href="#Brussels-1955-07-26">1955-07-26</a>We are just about to take off for Copenhagen and are sit- ting
                  a and walked around. This we dis. Not too many purchases. We were going upto
                  </td>
               <td>Charles
                  JubileeWilsons</td>
               <td>Amsterdam, Azay-le-Rideau, Bois de Boulougne, Brussels, Burges, Casino de Paris, Cherbourg,
                  Copen- hagen, Copenhagen, Grand Place, Le Bristol, London, Manior Berheron, New York,
                  Osten, Paris, Wilsons hotel, montmartre</td>
            </tr>
            <tr>
               <td><a href="#copenhagen-1955-07-28">1955-07-28</a> Did letter and left the Astoria with Otto and the ford
                  car-</td>
               <td>OttojensensGailMr Dessau'sWilliamMrs DessauROulMr DessauMrs Dessau</td>
               <td>Astoria, Mexico, Oscar Davidson's, Palace Hotel, Permente, Rosenborg Palace, Royal
                  Deer Park, Texas, Weavers embroidery shop, garden</td>
            </tr>
            <tr>
               <td><a href="#cofu-1955-07-29">1955-07-29</a> Still at the Palace Hotel. WEnt to several fu places One
                  especially</td>
               <td>Mrs Dessau</td>
               <td>Bangs, Friedensborg palace, Friendrichborg palace, KronbergCastle, Palace Hotel</td>
            </tr>
            <tr>
               <td><a href="#Manoir-1955-07">1955-07-29</a>
                  The Manoir de Bécheron is a private home which welcomes a few paying </td>
               <td>Alexander 
                  CalderMax ErnstA. Ozenfant.Jo Davidson. EvaLaurent Jacques Davidson </td>
               <td>"Sleeping Beauty" castle of Usse, Azay-le-Rideau, Azay-le-Rideau,, Bécheron, Chateaux
                  de la Loire region, Europe, Bécheron, Forêt de Loches, Indre, Indre-et-Loire, Langeais.,
                  Manoir De Bécheron, Mme. de Pompadour's palace at Ménars, Paris, Saché,, The Manoir
                  de Bécheron, The Saché Museum, United States</td>
            </tr>
         </table>
      </section>
      <section id="fulltext">
         <div id="Greenwich-1955-07-18">
            
            <p>
               
               July 18th, 1955
               </p>
            
            <p>Departure. On Queen Elizabeth. At Noon, July 18, 1955.</p>
            
            <p>   We got on board about 10
               Harriet had stayed in Greenwich over night so went in town with us. Wm drove the station wagon with our 
               bags. Very cleverlym selected as we had two suut cases each and a "bottle bag and the typewriter-plus
               a very unhealthy looking green duffle bag(reserved for purchases. THIS folded up on
               thebbottem of a suit case for future use!
               State room gay with flowers and champagne. We had a send of party. Billy was hiding behind a curtain and was a HUGE
               surprise'Caryl had arranged it this way Gail's mother and a friend- Dale and Kissy got to the dock just after 10.30 
               and were not allowed to come on board. Too bad.
               Huge ship. Like a section of the Waldorf- the Reacock Alley plus several of the dining rooms- afloat Streams of 
               PEOPLE nulling about.
               
               We had a table in the dining room with 5 other femal ladies. Thought it would divert us. The one man looked us
               over and
               next meal he wasn't there. So we dr4ew ano anoother lady. It all proved to be amusing. We exchange addresses and werephotographed
               to-gether. 
               Voyage very smooth all way over. We took in the movies and pools. I won a few dollars on a pool.
               A Mr and Mrs Andeson, very nice friends of H. and Caryls asked us for cocktails one evening. Then there
               were the parties of the Captain and the Purser Also Esther Boyer was on board with a party of eight in cabin class, she 
               was to steer (ab??) over Europe. She came up and has tea with us one day.
               The Captain and Purser both were on the Franconia about years ago- as under officers- on a world cruise wer were on.
               Both exptremely cordial. 
               Took train around noon for Paris. Hot as blazes. and stuffy besides. Had lunch en route. Quite good.
               Paris and piled our belongings intoo a cab and landed at Le Br istol- a rather smallish hotel were diplomats go- white marble 
               and mirrors. We had an oval white panelled round sitting room. (which we didn't need
               and later gave up.)
               Very weary and after some refreshing tub baths went over to the Crenailliere(nearby) where we had a very delicious dinner.</p>
            </div>
         <div id="Paris-1955-07-19">   
            
            <p>
               
               July 19th letter
               </p>
            
            
            <p>
               Paris
               July 19th. 1955-
               </p>
            
            
            <p>Took a motor froma travel agency- after breakfast in our fancy round sitting room. Drove all around Paris the driver named Harvey had a daughter named   at Waycross Georgia.  Went to 
               Lubin's for perfrume (had the pink flannel faffair that Harriet had given me—REsented') Walked around the circle—Place -de Vendome to
               Caron, The Ritz Hotel, and a jewellers
               where I was intregues by a Jewelled bird. But did NOT get it! To a very nice resturant in
               the Bois for lunch Le Pre Catalan. Went thento both sides of the Siens and got some little
               prints of Paris. R.R. station and Tourist Agency|reg. tickets.  We had our evening meal at the
               Bristol and then set out for the Casion deParis. Very amusing show- we stayed thro'
               half of it but felt we needed sleep. Gail got a cab by her shrill 
               whistle!"</p>
            
            <p>STATUE IN THE DAVIDSON'S GARDEN, PICNIC IN THE
               FORREST.</p>
            </div>
         <div id="Brussels-1955-07-26">
            
            <p>
               
               July 26th letter
               </p>
            
            <p> July 26, 1955</p>
            Brussels
            
            
            Dear People:
            
            <p>We are just about to take off for Copenhagen and are sit- ting
               around so I will try to send this second installment of our trip report. If I
               remember correctly, the last letter came from the boat. We arrived in
               Cherbourg and got safely on the train to
               fin that it was over 90. We nearly died on the ride to Paris. Very
               unairconditioned train and blazing sun. The first thing we did when we arrived at
               Le Bristol was fall in cold tub. We went out for
               dinner later and cele- brater with Charles
               Jubilee. Very tasty! The next day Mrs. Behrend hired a
               car and guide and we drove all over Paris.
               It is so beautiful but so expensive!
               $90 a minute to breath! We did a bit of shopping, had lunch in the
               Bois de Boulougne shopped on the Left Bank, got
               train tickets and that night went to the Casino de
               Paris. Pretty naked ladies I must say. We were not carried away by it
               but did see it, so that is that.</p>
            
            <p>The next morning we were up at the crack of dawn and off to Tours. The man and
               his wife who ran the Manior Berheron, where we stayed as a
               mmber of the family were terribly nice. We
               arravied in time for lunch and then got in a little car and went
               through some beautiful country to see some of the chateaux. We enjoyed it
               traemndously. You can see where the old French painters get all their inspirations.
               Lovely rivers, old mills and beautiful trees. That night after dinner we
               went to a nearby chateau, Azay-le-Rideau which was illuminated. Just like fairyland.
               They also had a sort of play very cleverly done just done with voices and lighting
               which told the history of the building. We will never forget it.</p>
            
            <p>Thursday, the Davidsons, our hosts and their little boy and and
               ourselves went on another chateaux trip which was just a grand as the day before.
               We
               had a picnic on the way and tea on the way home. Great
               fun. The only thing that marred the trip was another guest who arrived who knew all
               about everything and told it in the loudest of voices. I got in a ter- rible row
               with him about sports. Everyone was on my side but you couldn't get a word in edge
               wise. Itwas rather funny to look back on but I nearly had a nervous breakdown when
               it was going on.</p>
            
            
            <p>
               Friday we left Tours at about eleven and got back in Paris for
               lunch. After the lovely meal we changed out on foot to do some
               shopping.</p>
            
            
            
            <p>
               
               July 26th letter
               </p>
            
            
            
            <p>and walked around. This we dis. Not too many purchases. We were going upto
               montmartre but decided to get to bed early to leave for
               Brussels the next day.</p>
            
            <p>We had a perfect flight from London here. Mercedes Bucher met us
               at the airport and we came to the hotel. the Wilsons, Mrs. BBs cousin, called and
               came over for a drink. We then went for a delicious lunch, food is
               marvelous here, on the Grand Place which is fantatic. Mercedes has a
               car so we spent the afternoon seeing
               Brussels which is very pretty. Lovely park and old buildings. Had
               dinner in a very old place with lots of atmoshpere and good food.
               Sunday we piled into the car and went to
               Burges, about and hour and a half away. A divine old town. We
               took a ride in a carriage all over the town. Great fun. On
               the way back we stopped for tea in the Osten which is
               a big seaside resort. Arrived back here at eight and ha a light supper
               on the Grand Place which is illuminated at night and breathtaking.
               Yesterday we shopped most of the day and walked around seeing things. All had
               cocktails at the Wilsons hotel and dinner
               later.</p>
            
            <p> It is now Tuesday again and we leave here at 12:55 for
               Copen- hagen arriving there at 4:30. Have to change
               planes in Amsterdam. Mer- bill etc. The Wilsons left
               a while ago for Paris. We will see them in London in
               August.</p>
            
            <p>We see by the paper that it is still unberable in New York and
               are pleased to be here. weather has been perfect except for the day we arrived.</p>
            
            
            
            <p>Much love to all from both of us.</p>
            
            </div>
         <div id="copenhagen-1955-07-28">
            Thus
            July 28. uruet vilt oer cae cotto oei deierr
            THURSDAY
            
            
            <p> Did letter and left the Astoria with Otto and the ford
               car- our new car and driver for our jaunt. Went to Bang and looked at
               fur jackets.And then to jensens where Gail made a purchase. To
               Weavers embroidery shop. Then to Oscar Davidson's where the
               Menu is several yards long- all open faced
               sadnwhiches. Didn't think so much of this place. Then to the
               Permente again and then back to the astoria to pack up our
               things and left for the Palace Hotel where
               we had a rather nice room etc. Then we rushed out to the Rosenborg
               Palace to see the jewels etc. It was close in about half an hour so
               didn't have too much time.After this we drove out to the Royal
               Deer Park. A large building in a park- open fields with many
               herds of deer roaming about </p>
            
            <p> In the evening we were invited to Mr Dessau's f or
               dinner. his son William came in to get us. Very nice and
               friendly. Almost everyone seems to speak English. They get a terrific lot of it in
               the schools. Mrs Dessau looks very young Had another son
               there-ROul- and his very sweet bride of a few months. She
               was born in Mexico and in fact IS
               Mexican but lived a long time in
               Texas. Does notnSpeak Danish. After
               meeting them all Mr Dessau Asked us to see his
               garden. He had several hundred
               parakets in a huge cage- like a big
               room- and arranged so they could fly in and out. Then he
               showed us his special pets Two tame Kangaroo!! They hopped out of
               their enclosure and like to me patted. Very tame. He has had them several years. T
               gave Mrs Dessau one of my little trimmed
               Christmas trees And to the bride a little "shelf" which was
               really Mexican and I had trimmed it over and remade it
               They werre very pleqsed. had a nice evening and enjoyed
               them all. Also we LIKE the Toborg beer better than ant other kind!! </p>
            
            </div>
         <div id="cofu-1955-07-29">
            
            <p>
               
               July 29th letter
               </p>
            
            <p>
               July 29.
               cofuchagee Friday
               </p>
            
            
            <p> Still at the Palace Hotel. WEnt to several fu places One
               especially Mrs Dessau told us of. But after we had seen others went
               back to Bangs, which is really the most
               "swell"establishment- and bought the short jacket we liked in the first place. then
               we
               went to Friendrichborg palace,where we went in. A
               huge place with mucH to see. Orders of the White
               Elephant. etc. IN- Took pictures of the storks on the chimney tops. They
               return these nests about May 8th every year. WEnt to a vehyrm charming palace- a resturant where
               we had a view of the castle, looking over a lake. then we proceeded to
               Friedensborg palace, the summer r
               Residence of the King. We were allowed to see just a series of
               rooms on the lower floor. All wrapped up in covers and the curtains all covered up.
               OLD FASHioNeD BUT NICE To elsinore -but did not go
               in.Called KronbergCastle Drive back along the
               coast.Lots of bicycles- many with little children clinging on the back. One little
               boy
               calmly eating a sort of ice cream cone- while his mother rode along with him hanging
               on.
               Again we wandered over to Tivoli and had a simple meal over there. and went to bed
               early
               as we had a days jaunt before us for the next day- to bournhiolm , the danish Island. An air plane to get there!
               </p>
            </div>
         <div id="Manoir-1955-07"> 
            
            Phone, Azay-le-Rideau 46
            Manoir De Bécheron
            Saché
            Indre-et-Loire
            
            
            
            <p>
               
               A description of a Manoir de Becheron
               </p>
            We think this letter must be written before they leave, but after the others we have
            encoded. We speculate the date must be before July 29, 1955.
            
            <p>
               The Manoir de Bécheron is a private home which welcomes a few paying guests. It is a rambling 15th-16th Century house 
               situated in the peaceful valley of the Indre in the heart of the Chateaux de la Loire region. The air of Old World charm
               with modern comfort. The cuisine is French, meals are 'en famille', except for breakfast,
               which is served in your room 
               or if you choose, in the gardens.
               You are one of us when we go visiting our French and American neighbors. Among them
               are such famous artists as Alexander 
               Calder, Max Ernst and A. Ozenfant.
               Bécheron is 25 kilometers from Tours, which can be reached by rail from Paris in about two and half hours. Of course we
               meet you at the station.
               The rate in high-season (June 15-August 31) is $15 a day or $100 a week per person all inclusive (room, bath, 3 meals, 
               wines, liqueurs, coffee and service). This includes the local excursions around Bécheron such as Saché, Azay-le-Rideau,
               Tours, Langeais. The Saché Museum now houses a permanent exhibit of the sculpture of my father, Jo Davidson. The off-season
               rate (March 1-June 14; Sept. 1-October 31) is $10 a day or $65 a week per person. Contrary to the usual continental practice
               there are no extra charges at Bécheron.
               My French wife and I have two children, Eva age 12 and Laurent who is 5; we can and do care for children, and you will find 
               they are never underfoot. If you should want a place where you can safetly leave yours
               while touring Europe, Bécheron is 
               the place you are looking for. Our children were born in the United States and speak French and English as of course we do.
               A week in Bécheron is over before you realize it! You won't want to miss the thrilling sight of the
               illuminated chateaux;
               they alone are worth the trip. The "Sleeping Beauty" castle of Usse, Azay-le-Rideau, famous Chenonceau and Chambord are but 
               a few of the fabulous palaces which surround us.
               During one of your outings we will picnic in the Forêt de Loches near a circular 12th Century chapel, or on the banks of the
               Loire across from Mme. de Pompadour's palace at Ménars. We will also take you to one of the outstanding restaurants of Tours 
               on a picturesque medieval square.
               We are looking forward with pleasure to meeting you, with or without your children.
               We'll be glad to answer any specific questions
               you may have. 
               Write for us.</p>
            
            
            
            
            <p> Cordially yours, 
               (signiture)
                Jacques Davidson </p>
            </div>
      </section>
   </body>
</html>