<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Skyrim</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   <body>
      
      
      <span class=""></span>
      <span class=""></span>
      <span class=""></span>
      <span class=""></span>
      <span class=""></span>
      <span class=""></span>
      <span class="faction"></span>
      <span class="faction"></span>
      <span class="faction"></span>
      <span class="faction"></span>
      <span class="faction"></span>
      
      
      
      <h1>The Oblivion Crisis</h1>
      
      <p>
         by
         Praxis Sarcorum
         , Imperial Historian
         </p>
      
      <h2>
         A summary of the events stemming from
         <span class="event">
            the assassination of
            <span class="good">Emperor Uriel Septim VII</span>
            </span>
         </h2>
      
      
      
      <p>
         At the turning of the Fourth Age, in the year 3E 433,
         <span class="event">
            the
            <span class="good">Emperor Uriel Septim VII</span>
            was assassinated
            </span>
         and
         <span class="event">
            the
            <span class="item">Amulet of Kings</span>
            was destroyed
            </span>
         . This set in motion a chain of events that would bring down an empire and change
         forever the relationship between man and the gods.
         </p>
      
      <p>
         <span class="event">
            The
            <span class="faction">assassins</span>
            first attacked the
            <span class="good">Emperor</span>
            </span>
         in the
         <span class="location">White Gold Tower</span>
         . While the
         <span class="faction">Blades</span>
         held
         <span class="faction">them</span>
         back,
         <span class="event">
            the
            <span class="good">Emperor</span>
            made
            <span class="good">his</span>
            way down to the
            <span class="location">dungeons</span>
            </span>
         , to a
         <span class="location">secret escape route</span>
         built into
         <span class="location">one of the prison cells</span>
         . For reasons known only to
         <span class="good">himself</span>
         , the
         <span class="good">Emperor</span>
         <span class="event">
            pardoned the fortunate
            <span class="neutral">prisoner</span>
            </span>
         in that
         <span class="location">cell</span>
         . Some say the
         <span class="neutral">prisoner</span>
         reminded
         <span class="good">him</span>
         of a childhood friend. Others say it was a
         <span class="event">moment of prophecy</span>
         . Whatever the case, the
         <span class="neutral">prisoner</span>
         came to play a fateful role in the history of the
         <span class="location">Empire</span>
         and
         <span class="location">Tamriel</span>
         - surely a sign that the gods themselves were at work.
         </p>
      
      <p>
         The pursuing
         <span class="event">
            <span class="faction">assassins</span>
            killed the
            <span class="faction">Blades</span>
            bodyguards
            </span>
         in a relentless series of sneak attacks. Eventually
         <span class="event">
            <span class="faction">they</span>
            struck down the
            <span class="good">Emperor</span>
            <span class="good">himself</span>
            </span>
         . Before
         <span class="good">he</span>
         fell,
         <span class="event">
            <span class="good">Uriel Septim VII</span>
            gave the
            <span class="item">Amulet of Kings</span>
            to the
            <span class="neutral">prisoner</span>
            </span>
         , who somehow
         <span class="event">
            made it out of the
            <span class="location">Imperial sewers</span>
            </span>
         and into the light of day.
         </p>
      
      <p>
         The assassination is now known to have been the work of a group of
         <span class="faction">daedric cultists</span>
         known as the
         <span class="faction">Mythic Dawn</span>
         . (Those who still suspect the
         <span class="faction">Dark Brotherhood</span>
         should consider two facts: first, they would have only needed a single assassin, not
         a small army of them; second, the
         <span class="faction">Dark Brotherhood</span>
         would never be so foolish as to
         <span class="event">effectively declare war on the Empire</span>
         and thus ensure their complete destruction. Witness the eventual fate of the
         <span class="faction">Mythic Dawn</span>
         .)
         </p>
      
      
      <p>
         The
         <span class="item">Amulet of Kings</span>
         next surfaced at
         <span class="location">Weynon Priory</span>
         near
         <span class="location">Chorrol</span>
         .
         <span class="good">Jauffre</span>
         , secret
         <span class="epithet">
            Grandmaster of the
            <span class="faction">Blades</span>
            </span>
         and head of the
         <span class="location">priory</span>
         ,
         <span class="event">
            took possession of the
            <span class="item">amulet</span>
            </span>
         .
         <span class="event">
            The
            <span class="neutral">messenger</span>
            was sent off to
            <span class="location">Kvatch</span>
            </span>
         to find a lowly
         <span class="good">priest</span>
         named
         <span class="good">Martin</span>
         . Unbeknownst even to
         <span class="good">himself</span>
         ,
         <span class="good">Martin</span>
         was the bastard son of
         <span class="good">Uriel Septim VII</span>
         , and the last heir to the Ruby Throne.
         <span class="good">He</span>
         alone could use the
         <span class="item">Amulet of Kings</span>
         to light the Dragonfires that wards the barrier between
         <span class="location">Tamriel</span>
         and
         <span class="location">Oblivion</span>
         , and save the world from the
         <span class="faction">Mythic Dawn</span>
         plot.
         </p>
      
      <p>
         <span class="event">
            The
            <span class="neutral">prisoner</span>
            arrived at
            <span class="location">Kvatch</span>
            </span>
         to find
         <span class="location">it</span>
         overrun by
         <span class="faction">daedra</span>
         that had poured in from a newly-opened Oblivion Gate, the start of the Empire-spanning
         devastation of the Oblivion Crisis. How
         <span class="event">
            the
            <span class="neutral">prisoner</span>
            closed the gate
            </span>
         is not recorded. Once closed,
         <span class="good">Martin</span>
         and the surviving
         <span class="location">Kvatch</span>
         <span class="faction">guardsmen</span>
         drove back the
         <span class="faction">daedra</span>
         .
         </p>
      
      <p>
         Now known as the
         <span class="epithet">
            Hero of
            <span class="location">Kvatch</span>
            </span>
         ,
         <span class="event">
            the
            <span class="neutral">prisoner</span>
            and
            <span class="good">Martin</span>
            returned to
            <span class="location">Weynon Priory</span>
            </span>
         , only to find the
         <span class="location">priory</span>
         sacked and the
         <span class="item">Amulet</span>
         taken.
         <span class="good">Jauffre</span>
         survived the attack, however, and
         <span class="event">
            the
            <span class="">three of them</span>
            made their way to
            <span class="location">Cloud Ruler Temple</span>
            </span>
         , bastion of the
         <span class="faction">Blades</span>
         . This secret
         <span class="location">fortress</span>
         in the
         <span class="location">mountains</span>
         outside
         <span class="location">Bruma</span>
         is where
         <span class="good">Martin</span>
         was held safe while
         <span class="event">
            the
            <span class="epithet">
               Hero of
               <span class="location">Kvatch</span>
               </span>
            searched for the lost
            <span class="item">Amulet</span>
            </span>
         .
         </p>
      
      <p>
         Knowing only that a mysterious group called the
         <span class="faction">Mythic Dawn</span>
         was behind the
         <span class="event">
            assassination and theft of the
            <span class="item">Amulet</span>
            </span>
         ,
         <span class="event">
            the
            <span class="epithet">
               Hero of
               <span class="location">Kvatch</span>
               </span>
            was sent to locate the
            <span class="faction">cult</span>
            </span>
         . With the help of
         <span class="">Baurus</span>
         , a
         <span class="faction">Blade</span>
         in the service of the
         <span class="good">Emperor</span>
         ,
         <span class="">they</span>
         somehow
         <span class="event">
            used the
            <span class="item">Commentaries on the Mysterium Xarxes</span>
            </span>
         , esoteric works by the madman
         <span class="evil">Mankar Camoran</span>
         , to direct
         <span class="">them</span>
         to the
         <span class="faction">Mythic Dawn</span>
         's secret
         <span class="location">lair</span>
         . Scholars familiar with the
         <span class="item">Commentaries</span>
         claim the location is not directly mentioned in
         <span class="item">them</span>
         . How
         <span class="">they</span>
         did this remains a mystery.
         </p>
      
      <p>
         No official records exist of how
         <span class="event">
            the
            <span class="epithet">
               Hero of
               <span class="location">Kvatch</span>
               </span>
            penetrated the
            <span class="faction">Mythic Dawn</span>
            's
            <span class="location">lair</span>
            </span>
         near
         <span class="location">Lake Arrius</span>
         . There is a bardic tale that claims the
         <span class="neutral">Hero</span>
         used
         <span class="event">trickery and disguise</span>
         , but that is just speculation.What was discovered there is that
         <span class="evil">Mankar Camoran</span>
         was behind the
         <span class="faction">Mythic Dawn</span>
         , and that the
         <span class="faction">group</span>
         worshiped the daedric prince
         <span class="evil">Mehrunes Dagon</span>
         .
         <span class="evil">Mankar Camoran</span>
         believed
         <span class="evil">himself</span>
         to be a direct descendant of the
         <span class="">Camoran Usurper</span>
         , the infamous pretender to the throne of
         <span class="location">Valenwood</span>
         .
         </p>
      
      <p>
         Somehow
         <span class="event">
            the
            <span class="neutral">Hero</span>
            escaped with the
            <span class="item">Mysterium Xarxes itself</span>
            </span>
         , the holy book of the
         <span class="faction">Mythic Dawn cult</span>
         .
         <span class="evil">Mankar Camoran</span>
         fled to
         <span class="location">Oblivion</span>
         with the
         <span class="item">Amulet of Kings</span>
         . With some effort and great risk to
         <span class="good">his</span>
         sanity,
         <span class="event">
            <span class="good">Martin</span>
            deciphered the Mysterium Xarxes
            </span>
         and intended to use
         <span class="item">it</span>
         to open a gateway to
         <span class="evil">Mankar Camoran</span>
         in order to recover the
         <span class="item">Amulet of Kings</span>
         .
         </p>
      
      <p>
         Before
         <span class="good">Martin</span>
         could perform the ritual to open the gateway,
         <span class="event">
            <span class="evil">Mehrunes Dagon</span>
            opened an Oblivion Gate outside
            <span class="location">Bruma</span>
            </span>
         .
         <span class="event">
            The
            <span class="epithet">
               Hero of
               <span class="location">Kvatch</span>
               </span>
            saved the
            <span class="location">city</span>
            and
            <span class="good">Martin</span>
            by entering the gate and closing it
            </span>
         before a
         <span class="faction">daedric siege engine</span>
         could destroy
         <span class="location">Bruma</span>
         and
         <span class="location">Cloud Ruler Temple</span>
         . Many songs and stories have been told of this battle and I will not retell them
         here. The
         <span class="epithet">
            Hero of
            <span class="location">Kvatch</span>
            </span>
         was now also known as the
         <span class="epithet">
            Savior of
            <span class="location">Bruma</span>
            </span>
         .
         </p>
      
      <p>
         With the
         <span class="location">city</span>
         and
         <span class="location">Cloud Ruler Temple</span>
         safe,
         <span class="event">
            <span class="good">Martin</span>
            opened the portal to
            <span class="evil">Mankar Camoran</span>
            's "
            <span class="location">Paradise</span>
            "
            </span>
         . The details of what transpired in this
         <span class="location">place</span>
         have not been recorded. All that is known is that
         <span class="event">
            the
            <span class="epithet">
               Savior of
               <span class="location">Bruma</span>
               </span>
            travelled to this
            <span class="location">Paradise</span>
            , killed
            <span class="evil">Mankar Camoran</span>
            , and returned with the
            <span class="item">Amulet of Kings</span>
            </span>
         .
         </p>
      
      <p>
         With the
         <span class="item">Amulet</span>
         in hand,
         <span class="event">
            <span class="good">Martin Septim</span>
            presented
            <span class="good">himself</span>
            to the
            <span class="faction">Elder Council</span>
            to be crowned
            <span class="epithet">
               Emperor of all
               <span class="location">Tamriel</span>
               </span>
            </span>
         . Once crowned
         <span class="good">he</span>
         planned to relight the Dragonfires and seal
         <span class="location">Tamriel</span>
         from
         <span class="location">Oblivion</span>
         . In a last-ditch attempt to stop
         <span class="good">him</span>
         ,
         <span class="event">
            <span class="evil">Mehrunes Dagon</span>
            launched an assault on the
            <span class="location">Imperial City</span>
            , opening several Oblivion Gates within the
            <span class="location">capital</span>
            itself
            </span>
         . Uncrowned,
         <span class="good">Martin</span>
         joined the battle in the
         <span class="location">city streets</span>
         .
         </p>
      
      <p>
         <span class="event">
            <span class="evil">Mehrunes Dagon himself</span>
            left
            <span class="location">Oblivion</span>
            and entered
            <span class="location">Tamriel</span>
            </span>
         , breaking the covenant. Only the unlit Dragonfires allowed this to be possible. Now
         that the barrier was ripped asunder, it was too late to relighting the Fires.
         <span class="good">Martin Septim</span>
         chose to make the ultimate sacrifice -
         <span class="event">
            <span class="good">he</span>
            shattered the
            <span class="item">Amulet of Kings</span>
            to become the
            <span class="good">avatar of the god Akatosh</span>
            and do battle with
            <span class="evil">Mehrunes Dagon</span>
            </span>
         .
         </p>
      
      <p>
         Records of this battle vary wildly. What we do know is that
         <span class="event">
            <span class="evil">Mehrunes Dagon</span>
            was defeated and sent back to
            <span class="location">Oblivion</span>
            </span>
         .
         <span class="event">
            The
            <span class="good">avatar of Akatosh</span>
            was turned to stone
            </span>
         and can be seen to this day in the
         <span class="location">Temple of the One</span>
         in the
         <span class="location">Imperial City</span>
         . With the
         <span class="item">Amulet</span>
         gone, the Dragonfires quenched, and the last Dragonblood Emperor dead, the barrier
         to
         <span class="location">Oblivion</span>
         is sealed forever.
         </p>
      
      </body>
</html>